    # btop theme generated by wallust
    theme[main_bg]="{{background}}"
    theme[main_fg]="{{foreground}}"
    theme[title]="{{color3}}"
    theme[hi_fg]="{{color2}}"
    theme[selected_bg]="{{color8}}"
    theme[selected_fg]="{{foreground}}"
    theme[inactive_fg]="{{color7}}"
    theme[proc_misc]="{{color11}}"
    theme[cpu_box]="{{color8}}"
    theme[mem_box]="{{color8}}"
    theme[net_box]="{{color8}}"
    theme[proc_box]="{{color8}}"
    theme[div_line]="{{color8}}"
    theme[temp_start]="{{color3}}"
    theme[temp_mid]="{{color11}}"
    theme[temp_end]="{{color2}}"
    theme[cpu_start]="{{color3}}"
    theme[cpu_mid]="{{color11}}"
    theme[cpu_end]="{{color2}}"
    theme[free_start]="{{color3}}"
    theme[free_mid]="{{color11}}"
    theme[free_end]="{{color2}}"
    theme[cached_start]="{{color3}}"
    theme[cached_mid]="{{color11}}"
    theme[cached_end]="{{color2}}"
    theme[available_start]="{{color3}}"
    theme[available_mid]="{{color11}}"
    theme[available_end]="{{color2}}"
    theme[used_start]="{{color3}}"
    theme[used_mid]="{{color11}}"
    theme[used_end]="{{color2}}"
    theme[download_start]="{{color3}}"
    theme[download_mid]="{{color11}}"
    theme[download_end]="{{color2}}"
    theme[upload_start]="{{color3}}"
    theme[upload_mid]="{{color11}}"
    theme[upload_end]="{{color2}}"