* {
    bg-col:       rgba(30, 30, 46, 100%);
    bg-col-light: rgba(49, 50, 68, 100%);
    border-col:   rgba(245, 194, 231, 100%);
    selected-col: rgba(49, 50, 68, 100%);
    fg-col:       rgba(205, 214, 244, 100%);
    fg-col2:      rgba(245, 194, 231, 100%);
    grey:         rgba(108, 112, 134, 100%);

    width: 600;
    font: "Noto Serif 13";
}

element-text, element-icon, mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    background-color: @bg-col;
    border:           2px;
    border-color:     @border-col;
    border-radius:    12px;
    padding:          20px;
}

mainbox {
    background-color: @bg-col;
}

inputbar {
    children:         [prompt, entry];
    background-color: @bg-col;
    border-radius:    8px;
    padding:          4px;
}

prompt {
    background-color: @border-col;
    padding:          8px 12px;
    text-color:       @bg-col;
    border-radius:    6px;
    margin:           0 8px 0 0;
}

textbox-prompt-colon {
    expand:           false;
    str:              ":";
}

entry {
    padding:          8px;
    color:            @fg-col;
    background-color: @bg-col-light;
    border-radius:    6px;
}

listview {
    border:           0 2px 0;
    padding:          8px 0 0;
    border-color:     @bg-col-light;
    background-color: @bg-col;
    scrollbar:        false;
}

element {
    padding:          8px 12px;
    border-radius:    6px;
    background-color: @bg-col;
    color:            @fg-col;
}

element-icon {
    size:             24px;
}

element selected {
    background-color: @selected-col;
    color:            @fg-col2;
}

mode-switcher {
    spacing:          0;
}

button {
    padding:          8px;
    background-color: @bg-col-light;
    color:            @grey;
    border-radius:    6px;
    margin:           4px 2px 0;
}

button selected {
    background-color: @bg-col;
    color:            @fg-col2;
}
